C:\Winform\实验4\实验4\obj\Debug\实验4.csproj.AssemblyReference.cache
C:\Winform\实验4\实验4\obj\Debug\实验4.csproj.SuggestedBindingRedirects.cache
C:\Winform\实验4\实验4\obj\Debug\实验4.Properties.Resources.resources
C:\Winform\实验4\实验4\obj\Debug\实验4.csproj.GenerateResource.cache
C:\Winform\实验4\实验4\obj\Debug\实验4.csproj.CoreCompileInputs.cache
C:\Winform\实验4\实验4\bin\Debug\实验4.exe.config
C:\Winform\实验4\实验4\bin\Debug\实验4.exe
C:\Winform\实验4\实验4\bin\Debug\实验4.pdb
C:\Winform\实验4\实验4\bin\Debug\SharpDX.dll
C:\Winform\实验4\实验4\bin\Debug\SharpDX.XInput.dll
C:\Winform\实验4\实验4\bin\Debug\SharpDX.pdb
C:\Winform\实验4\实验4\bin\Debug\SharpDX.XInput.pdb
C:\Winform\实验4\实验4\bin\Debug\SharpDX.XInput.xml
C:\Winform\实验4\实验4\obj\Debug\实验4.Form1.resources
C:\Winform\实验4\实验4\obj\Debug\实验4.csproj.CopyComplete
C:\Winform\实验4\实验4\obj\Debug\实验4.exe
C:\Winform\实验4\实验4\obj\Debug\实验4.pdb
E:\winformproject\实验4\实验4\bin\Debug\实验4.exe.config
E:\winformproject\实验4\实验4\bin\Debug\实验4.exe
E:\winformproject\实验4\实验4\bin\Debug\实验4.pdb
E:\winformproject\实验4\实验4\bin\Debug\SharpDX.dll
E:\winformproject\实验4\实验4\bin\Debug\SharpDX.XInput.dll
E:\winformproject\实验4\实验4\bin\Debug\SharpDX.pdb
E:\winformproject\实验4\实验4\bin\Debug\SharpDX.XInput.pdb
E:\winformproject\实验4\实验4\bin\Debug\SharpDX.XInput.xml
E:\winformproject\实验4\实验4\obj\Debug\实验4.csproj.AssemblyReference.cache
E:\winformproject\实验4\实验4\obj\Debug\实验4.Form1.resources
E:\winformproject\实验4\实验4\obj\Debug\实验4.Properties.Resources.resources
E:\winformproject\实验4\实验4\obj\Debug\实验4.csproj.GenerateResource.cache
E:\winformproject\实验4\实验4\obj\Debug\实验4.csproj.CoreCompileInputs.cache
E:\winformproject\实验4\实验4\obj\Debug\实验4.csproj.CopyComplete
E:\winformproject\实验4\实验4\obj\Debug\实验4.exe
E:\winformproject\实验4\实验4\obj\Debug\实验4.pdb
D:\lyr\project\stm32\daliansai24\实验4\实验4\bin\Debug\实验4.exe
D:\lyr\project\stm32\daliansai24\实验4\实验4\bin\Debug\SharpDX.dll
D:\lyr\project\stm32\daliansai24\实验4\实验4\bin\Debug\SharpDX.XInput.dll
D:\lyr\project\stm32\daliansai24\实验4\实验4\bin\Debug\实验4.exe.config
D:\lyr\project\stm32\daliansai24\实验4\实验4\bin\Debug\SharpDX.pdb
D:\lyr\project\stm32\daliansai24\实验4\实验4\bin\Debug\SharpDX.XInput.pdb
D:\lyr\project\stm32\daliansai24\实验4\实验4\bin\Debug\SharpDX.XInput.xml
D:\lyr\project\stm32\daliansai24\shoubing\shoubing.exe.config
D:\lyr\project\stm32\daliansai24\shoubing\shoubing.exe
D:\lyr\project\stm32\daliansai24\shoubing\shoubing.pdb
D:\lyr\project\stm32\daliansai24\实验4\实验4\obj\Debug\实验4.csproj.AssemblyReference.cache
D:\lyr\project\stm32\daliansai24\实验4\实验4\obj\Debug\实验4.Form1.resources
D:\lyr\project\stm32\daliansai24\实验4\实验4\obj\Debug\实验4.Properties.Resources.resources
D:\lyr\project\stm32\daliansai24\实验4\实验4\obj\Debug\实验4.csproj.GenerateResource.cache
D:\lyr\project\stm32\daliansai24\实验4\实验4\obj\Debug\实验4.csproj.CoreCompileInputs.cache
D:\lyr\project\stm32\daliansai24\实验4\实验4\obj\Debug\实验4.csproj.Up2Date
D:\lyr\project\stm32\daliansai24\tx\tx.exe.config
D:\lyr\project\stm32\daliansai24\tx\tx.exe
D:\lyr\project\stm32\daliansai24\tx\tx.pdb
D:\lyr\project\stm32\daliansai24\实验4\实验4\obj\Debug\tx.exe
D:\lyr\project\stm32\daliansai24\实验4\实验4\obj\Debug\tx.pdb
C:\Users\21079\Desktop\李实验4\tx\tx.exe.config
C:\Users\21079\Desktop\李实验4\tx\tx.exe
C:\Users\21079\Desktop\李实验4\tx\tx.pdb
C:\Users\21079\Desktop\李实验4\实验4\实验4\obj\Debug\实验4.csproj.AssemblyReference.cache
C:\Users\21079\Desktop\李实验4\实验4\实验4\obj\Debug\实验4.Form1.resources
C:\Users\21079\Desktop\李实验4\实验4\实验4\obj\Debug\实验4.Properties.Resources.resources
C:\Users\21079\Desktop\李实验4\实验4\实验4\obj\Debug\实验4.csproj.GenerateResource.cache
C:\Users\21079\Desktop\李实验4\实验4\实验4\obj\Debug\实验4.csproj.CoreCompileInputs.cache
C:\Users\21079\Desktop\李实验4\实验4\实验4\obj\Debug\实验4.csproj.Up2Date
C:\Users\21079\Desktop\李实验4\实验4\实验4\obj\Debug\tx.exe
C:\Users\21079\Desktop\李实验4\实验4\实验4\obj\Debug\tx.pdb
C:\Users\TEMP\Desktop\李实验4\实验4\实验4\obj\Debug\实验4.csproj.AssemblyReference.cache
C:\Users\TEMP\Desktop\李实验4\实验4\实验4\obj\Debug\实验4.Form1.resources
C:\Users\TEMP\Desktop\李实验4\实验4\实验4\obj\Debug\实验4.Properties.Resources.resources
C:\Users\TEMP\Desktop\李实验4\实验4\实验4\obj\Debug\实验4.csproj.GenerateResource.cache
C:\Users\TEMP\Desktop\李实验4\实验4\实验4\obj\Debug\实验4.csproj.CoreCompileInputs.cache
C:\Users\TEMP\Desktop\李实验4\实验4\实验4\obj\Debug\tx.exe
C:\Users\TEMP\Desktop\李实验4\实验4\实验4\obj\Debug\tx.pdb
C:\Users\TEMP\Desktop\李实验4\tx\tx.exe.config
C:\Users\TEMP\Desktop\李实验4\tx\tx.exe
C:\Users\TEMP\Desktop\李实验4\tx\tx.pdb
C:\Users\TEMP\Desktop\李实验4\实验4\实验4\obj\Debug\实验4.csproj.Up2Date
